# SquareTests

./: README.md  pom.xml
src/test/java/ru/kasyan/: TestSquare.java  TestSquareMethods.java
